<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Skills</title>
  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background:linear-gradient(rgb(233, 118, 137),rgb(123, 123, 182),rgb(226, 177, 87));
     
      margin: 50px;
      padding: 10px;
      
    }

    section#skills {
      padding: 60px 20px;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 36px;
      color: #00c6ff;
    }

    .skill {
      margin-bottom: 25px;
    }

    .skill-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      background-color: #333;
      border-radius: 30px;
      overflow: hidden;
      height: 25px;
    }

    .progress {
      height: 100%;
      line-height: 25px;
      padding-left: 10px;
      color: #fff;
      font-size: 14px;
      border-radius: 30px;
      animation: fillBar 2s ease;
    }

    .html { width: 90%; background-color: #e34c26; }
    .css { width: 85%; background-color: #2965f1; }
    .js { width: 80%; background-color: #f0db4f; color: #222; }
    .react { width: 70%; background-color: #61dafb; color: #000; }
    .python { width: 75%; background-color: #306998; }

    @keyframes fillBar {
      from { width: 0; }
      to { width: var(--width); }
    }


    .skills {
      margin-right: 10px;
      position: relative;
        bottom:80px;
    }

    @media (max-width: 600px) {
      h2 {
        position: relative;
        bottom:80px;
        font-size: 28px;
      }
    }
     @media (max-width: 600px) {   

      
      .skills {
      margin-right: 50px;
      position: relative;
        bottom:100px;
    }
    }
  </style>
</head>
<body>

  <section id="skills">
    <h2>My Skills</h2>

    <div class="skill">
      <div class="skill-name"><i class="fab fa-html5"></i>HTML</div>
      <div class="progress-bar"><div class="progress html">90%</div></div>
    </div>

    <div class="skill">
      <div class="skill-name"><i class="fab fa-css3-alt"></i>CSS</div>
      <div class="progress-bar"><div class="progress css">85%</div></div>
    </div>

    <div class="skill">
      <div class="skill-name"><i class="fab fa-js-square"></i>JavaScript</div>
      <div class="progress-bar"><div class="progress js">20%</div></div>
    </div>

    <div class="skill">
      <div class="skill-name"><i class="fab fa-react"></i>SQL</div>
      <div class="progress-bar"><div class="progress react">70%</div></div>
    </div>

    <div class="skill">
      <div class="skill-name"><i class="fab fa-python"></i>Python</div>
      <div class="progress-bar"><div class="progress python">30%</div></div>
    </div>
  </section>

</body>
                                </html>
